var player;
var clavier;
var bullets;
var lastFired = 0;
var wasSpaceDown = false;
var lastDir = { x: 1, y: 0 };
var interact;

export default class NomDeLaSalle extends Phaser.Scene {
    constructor() {
        super({ key: "NomDeLaSalle" });
    }

    preload() {
        // ✅ CHANGER : assets spécifiques à cette salle (tilemap, tilesets)
        this.load.image("tuile1", "src/assets/CHANGER.png");
        this.load.tilemapTiledJSON("carte", "src/assets/CHANGER.tmj");

        // ✅ NE PAS TOUCHER : assets communs déjà chargés par selection.js
        // img_perso, img_heart, empty_heart, img_balle, zombie_deplacement,
        // zombie_attaque, blob_move, img_chest_anim, etc. -> déjà en cache
    }

    create() {
        // ============================================================
        //  TILEMAP - ✅ CHANGER selon ta salle
        // ============================================================
        const map = this.add.tilemap("carte");
        const tileset1 = map.addTilesetImage("NOM_TILESET_TILED", "tuile1");
        this.calque1 = map.createLayer("Calque de Tuiles 1", [tileset1]);
        this.calque1.setCollisionByProperty({ estSolide: true });
        // Ajoute d'autres calques si besoin...

        // ============================================================
        //  JOUEUR
        // ============================================================
        player = this.physics.add.sprite(100, 100, "img_perso"); // ✅ CHANGER position spawn
        player.setBounce(0.2);
        player.setCollideWorldBounds(true);
        this.physics.add.collider(player, this.calque1);

        // ============================================================
        //  CLAVIER
        // ============================================================
        clavier = this.input.keyboard.createCursorKeys();
        this.keySpace = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
        interact = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.ENTER);

        // ============================================================
        //  BALLES
        // ============================================================
        bullets = this.physics.add.group({ allowGravity: false });
        this.physics.add.collider(bullets, this.calque1, (bullet) => { bullet.destroy(); });

        // ============================================================
        //  COEURS - récupère les HP depuis le registry
        // ============================================================
        this.isInvincible = false;
        let hp = this.registry.get('hp');
        let hpMax = this.registry.get('hpMax');
        if (!hpMax) {
            hpMax = 3;
            this.registry.set('hpMax', 3);
        }
        this.hearts = [];
        for (let i = 0; i < hpMax; i++) {
            let h = this.add.image(16 + i * 35, 16, i < hp ? "img_heart" : "empty_heart")
                .setScale(0.09)
                .setOrigin(0, 0)
                .setScrollFactor(0);
            this.hearts.push(h);
        }

        // ============================================================
        //  SONS - ✅ CHANGER/SUPPRIMER selon les ennemis présents
        // ============================================================
        this.sonZombieAttaque = this.sound.add("son_zombie_attaque");
        this.sonAttaqueBlob = this.sound.add("attaque_blob");

        // ============================================================
        //  ENNEMIS
        // ============================================================
        this.enemies = this.physics.add.group();
        this.zombies = [];

        // Collisions balles <-> ennemis avec HP
        this.physics.add.collider(bullets, this.enemies, (bullet, enemy) => {
            bullet.destroy();
            enemy.hp -= 1;
            let currentVX = enemy.body.velocity.x > 0 ? 80 : -80;
            enemy.setVelocity(currentVX, 0);
            if (enemy.hp <= 0) {
                enemy.disableBody(true, true);
                this.checkEnemiesDead();
            }
        });

        // Dégâts au joueur au contact
        this.physics.add.overlap(player, this.enemies, () => {
            this.takeDamage();
        }, null, this);

        // ✅ CHANGER : spawn tes ennemis ici
        this.spawnEnemies();

        // ============================================================
        //  CAMERA - ✅ CHANGER selon ta salle
        // ============================================================
        this.cameras.main.startFollow(player);
        this.cameras.main.setBounds(0, 0, map.widthInPixels, map.heightInPixels);
        this.physics.world.setBounds(0, 0, map.widthInPixels, map.heightInPixels);
    }

    update() {
        // ============================================================
        //  DÉPLACEMENT JOUEUR
        // ============================================================
        player.setVelocityX(0);
        player.setVelocityY(0);

        if (clavier.left.isDown) {
            player.setVelocityX(-160);
            player.anims.play("anim_tourne_gauche", true);
        } else if (clavier.right.isDown) {
            player.setVelocityX(160);
            player.anims.play("anim_tourne_droite", true);
        }

        if (clavier.up.isDown) {
            player.setVelocityY(-160);
        } else if (clavier.down.isDown) {
            player.setVelocityY(160);
        }

        if (player.body.velocity.x === 0 && player.body.velocity.y === 0) {
            player.anims.play("anim_face", true);
        }

        // ============================================================
        //  DIRECTION + TIR
        // ============================================================
        if (clavier.left.isDown || clavier.right.isDown || clavier.up.isDown || clavier.down.isDown) {
            lastDir.x = 0;
            lastDir.y = 0;
            if (clavier.left.isDown) lastDir.x = -1;
            if (clavier.right.isDown) lastDir.x = 1;
            if (clavier.up.isDown) lastDir.y = -1;
            if (clavier.down.isDown) lastDir.y = 1;
        }

        if (this.keySpace.isDown && !wasSpaceDown && this.time.now > lastFired) {
            let bullet = bullets.create(player.x, player.y, "img_balle");
            bullet.setScale(0.25);
            bullet.setVelocityX(400 * lastDir.x);
            bullet.setVelocityY(400 * lastDir.y);
            lastFired = this.time.now + 600;
        }
        wasSpaceDown = this.keySpace.isDown;

        // ============================================================
        //  ENNEMIS - ✅ MODIFIER selon les ennemis présents
        // ============================================================
        this.zombies.forEach(zombie => {
            if (!zombie || !zombie.active) return;

            let distance = Phaser.Math.Distance.Between(
                zombie.x, zombie.y,
                player.x, player.y
            );

            if (distance < 50) {
                zombie.setVelocity(0);
                if (zombie.anims.currentAnim?.key !== "zombie_attaque") {
                    zombie.anims.play("zombie_attaque", true);
                    this.takeDamage();
                }
            } else {
                let angle = Phaser.Math.Angle.Between(
                    zombie.x, zombie.y,
                    player.x, player.y
                );
                zombie.setVelocity(
                    Math.cos(angle) * 60,
                    Math.sin(angle) * 60
                );
                if (zombie.anims.currentAnim?.key !== "zombie_deplacement") {
                    zombie.anims.play("zombie_deplacement", true);
                }
            }
        });

        // ============================================================
        //  TRANSITIONS - ✅ CHANGER la scène de destination
        // ============================================================
        // if (Phaser.Input.Keyboard.JustDown(interact) && ...) {
        //   this.scene.start("NomScèneSuivante");
        // }
    }

    // ============================================================
    //  SPAWN ENNEMIS - ✅ MODIFIER selon ta salle
    // ============================================================
    spawnEnemies() {
        const zombiePositions = [
            { x: 400, y: 200 },
            { x: 600, y: 150 },
        ];

        zombiePositions.forEach(pos => {
            let z = this.enemies.create(pos.x, pos.y, "zombie_deplacement");
            z.setCollideWorldBounds(true);
            z.setBounce(1);
            z.setVelocityX(80);
            z.anims.play("zombie_deplacement", true);
            z.hp = 5;
            this.zombies.push(z);
        });

        const blobPositions = [
            { x: 500, y: 300 },
        ];

        blobPositions.forEach(pos => {
            let b = this.enemies.create(pos.x, pos.y, "blob_move");
            b.setCollideWorldBounds(true);
            b.setBounce(1);
            b.setVelocityX(80);
            b.anims.play("blob_move_anim", true);
            b.hp = 2;
        });

        this.physics.add.collider(this.enemies, this.calque1);
    }

    // ============================================================
    //  COFFRE - spawne quand tous les ennemis sont morts
    // ============================================================
    spawnChest() {
        this.chest = this.physics.add.sprite(
            this.cameras.main.width / 2,
            this.cameras.main.height / 2,
            "img_chest_anim", 0
        );
        const w = this.chest.displayWidth;
        const h = this.chest.displayHeight;
        this.chest.setSize(w / 2, h / 2);
        this.chest.setOffset(w / 4, h / 2);
        this.chest.setImmovable(true);
        this.physics.add.collider(this.chest, player);

        this.chestZone = this.add.zone(this.chest.x, this.chest.y, w * 2, h * 2);
        this.physics.add.existing(this.chestZone, true);

        this.physics.add.overlap(player, this.chestZone, () => {
            if (Phaser.Input.Keyboard.JustDown(interact) && !chest_opened) {
                this.chest.anims.play("anim_chest", true);
                chest_opened = true;
                // ✅ CHANGER : action après ouverture du coffre (transition, item, etc.)
            }
        });
    }

    checkEnemiesDead() {
        if (this.enemies.countActive() === 0) {
            this.spawnChest();
        }
    }

    // ============================================================
    //  DÉGÂTS + INVINCIBILITÉ + GAME OVER
    // ============================================================
    takeDamage() {
        if (this.isInvincible) return;

        let hp = this.registry.get('hp');
        if (hp <= 0) return;

        hp -= 1;
        this.registry.set('hp', hp);
        this.hearts[hp].setTexture("empty_heart");

        this.isInvincible = true;

        this.tweens.add({
            targets: player,
            alpha: 0,
            duration: 100,
            yoyo: true,
            repeat: 9,
            onComplete: () => { player.setAlpha(1); }
        });

        this.time.delayedCall(2000, () => {
            this.isInvincible = false;
        });

        if (hp <= 0) {
            this.scene.start("Menu"); // ✅ CHANGER si ta scène de game over s'appelle autrement
        }
    }
}